<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This extension will help you to bookmark yours youtube videos by saving video timeline intervals and allows you to jump to specific timeline interval for that particular video, helpful for resuming video you added to watch later or making important notes for the lectures you're watching or bookmarking the begining of yours favourite songs!">
    <meta name="keywords" content="Youtube Videos Bookmarker, Google Chrome Extension, Geekster Module4 Geekathon Project, JavaScript, MERN Stack Developer">
    <meta name="author" content="Abhishek kumar">            
    <title>YoutubeVideosBookmarker-GoogleChromeExtension-GeeksterModule4GeekathonProject</title>      
    <!-- <link rel="stylesheet" href="index.css"> -->
  </head>
  <body>
    <header>
      <h1>YoutubeVideosBookmarker-GoogleChromeExtension-GeeksterModule4GeekathonProject</h1>
    </header>
    <p id="log">testing</p>    
  </body>
</html>